<!DOCTYPE html>

<html>

<head>

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Asada Engine</title>
    <style>
        #GLCanvas {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            height: 100%;
            min-height: 100%;
            max-height: 100%;
            z-index: 0;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .loader {
            background-color: black;
            width: 100%;
            height: 100%;
            z-index: 10;
            position: fixed;
            top: 0;
            left: 0;
            color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .light-text{
            color: beige;
            display: flex;
            font-size: 30px;                 
        }
        .ui {
            background-color: transparent;
            width: 100%;
            height: 100%;
            z-index: 9;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events:none;
        }
        #touch-position{
            margin: 10px;
            font-size: 30px;
            display: block;
            text-shadow: -2px 2px rgba(0,0,0,0.6);
            color: white;
        }
    </style>
</head>

<body>
    <div class="loader" id="loader">
        <div class="light-text">
            Initializing, please wait          
        </div>
    </div>
    <div class="ui" id="ui">
        <span id="touch-position">Touch Position: </span>
    </div>
    <canvas id="GLCanvas">
        You can't render this :c
    </canvas>

    <script src="lib/twgl-full.min.js"></script>
    <script src="lib/decomp.min.js"></script>
    <script src="lib/matter.min.js"></script>

    <script src="src/engine/engine.js"></script>
    <script src="src/engine/utils/interpolate.js"></script>
    <script src="src/engine/utils/shake.js"></script>
    <script src="src/engine/shaders/simple-shader.js"></script>
    <script src="src/engine/shaders/texture-shader.js"></script>
    <script src="src/engine/shaders/sprite-shader.js"></script>
    <script src="src/engine/shaders/light-shader.js"></script>
    <script src="src/engine/transform.js"></script>
    <script src="src/engine/game-object.js"></script>    
    <script src="src/engine/animation.js"></script>
    <script src="src/engine/light.js"></script>

    <script src="src/engine/renderables/renderer.js"></script>
    <script src="src/engine/camera.js"></script>
    <script src="src/engine/scene.js"></script>

    <script src="js/simple.js"></script>

    <script src="js/index.js"></script>


</body>

</html>